# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=
# nome do banco
MYSQL_DATABASE=

# Configurações do Backend
# Atenção: Mantenha a URL alinhada com a senha acima
DATABASE_URL="mysql://usuario:senha@db:3306/nome-banco"
JWT_SECRET="chave-secreta"
PORT=3000

# Configurações do Frontend
VITE_API_URL=http://localhost:3000
